<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
ATR
</title>
</head>
<body>
<!-- hash=pr_ATR,cyhddy54fqwwscbsz38cdc879 --><b>Protein ATR</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=ATR' target='_blank'>HUGO:ATR</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>ATR@default <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p29.html">DNA_Damage@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s109 1 modifs"><span class="map" title="master"></span><span class="entity" title="s109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p480.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re334"><span class="map" title="master"></span><span class="entity" title="re334"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p553.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re407"><span class="map" title="master"></span><span class="entity" title="re407"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p82.html">MDM2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s66 1 modifs"><span class="map" title="master"></span><span class="entity" title="s66"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p554.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re408"><span class="map" title="master"></span><span class="entity" title="re408"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p50.html">DNA_Repair@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s108 1 modifs"><span class="map" title="master"></span><span class="entity" title="s108"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p555.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re409"><span class="map" title="master"></span><span class="entity" title="re409"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p134.html">DAXX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p556.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re410"><span class="map" title="master"></span><span class="entity" title="re410"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p96.html">CHK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s119 1 modifs"><span class="map" title="master"></span><span class="entity" title="s119"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p557.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re411"><span class="map" title="master"></span><span class="entity" title="re411"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p44.html">BRCA2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s127 1 modifs"><span class="map" title="master"></span><span class="entity" title="s127"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p558.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re412"><span class="map" title="master"></span><span class="entity" title="re412"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p42.html">BRCA1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s128 1 modifs"><span class="map" title="master"></span><span class="entity" title="s128"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p559.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re413"><span class="map" title="master"></span><span class="entity" title="re413"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p59.html">AMPK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s144 1 modifs"><span class="map" title="master"></span><span class="entity" title="s144"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
