<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
HIF1
</title>
</head>
<body>
<!-- hash=pr_HIF1,7daebw9q98w8q9hag8p597gq9 --><b>Protein HIF1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=HIF1A' target='_blank'>HUGO:HIF1A</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>HIF1@default <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p120.html">PHDs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s39 1 modifs"><span class="map" title="master"></span><span class="entity" title="s39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p246.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re100"><span class="map" title="master"></span><span class="entity" title="re100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p265.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re119"><span class="map" title="master"></span><span class="entity" title="re119"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p326.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re180"><span class="map" title="master"></span><span class="entity" title="re180"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p334.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re188"><span class="map" title="master"></span><span class="entity" title="re188"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p122.html">Hypoxia@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s75 1 modifs"><span class="map" title="master"></span><span class="entity" title="s75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p367.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re221"><span class="map" title="master"></span><span class="entity" title="re221"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p374.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re228"><span class="map" title="master"></span><span class="entity" title="re228"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p38.html">VEGF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s4 1 modifs"><span class="map" title="master"></span><span class="entity" title="s4"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p375.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re229"><span class="map" title="master"></span><span class="entity" title="re229"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p8.html">TSC1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s7 1 modifs"><span class="map" title="master"></span><span class="entity" title="s7"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p376.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re230"><span class="map" title="master"></span><span class="entity" title="re230"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p377.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re231"><span class="map" title="master"></span><span class="entity" title="re231"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p378.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re232"><span class="map" title="master"></span><span class="entity" title="re232"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p51.html">PDK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p379.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re233"><span class="map" title="master"></span><span class="entity" title="re233"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p380.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re234"><span class="map" title="master"></span><span class="entity" title="re234"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p7.html">p27_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s45 1 modifs"><span class="map" title="master"></span><span class="entity" title="s45"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p381.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re235"><span class="map" title="master"></span><span class="entity" title="re235"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p382.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re236"><span class="map" title="master"></span><span class="entity" title="re236"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p383.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re237"><span class="map" title="master"></span><span class="entity" title="re237"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p384.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re238"><span class="map" title="master"></span><span class="entity" title="re238"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p130.html">MXI1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s59 1 modifs"><span class="map" title="master"></span><span class="entity" title="s59"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p385.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re239"><span class="map" title="master"></span><span class="entity" title="re239"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p125.html">LDHA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s69 1 modifs"><span class="map" title="master"></span><span class="entity" title="s69"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p386.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re240"><span class="map" title="master"></span><span class="entity" title="re240"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p53.html">GLUT1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p387.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re241"><span class="map" title="master"></span><span class="entity" title="re241"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p89.html">COX412@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s118 1 modifs"><span class="map" title="master"></span><span class="entity" title="s118"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p388.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re242"><span class="map" title="master"></span><span class="entity" title="re242"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p93.html">BAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s133 1 modifs"><span class="map" title="master"></span><span class="entity" title="s133"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p389.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re243"><span class="map" title="master"></span><span class="entity" title="re243"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p88.html">BAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s135 1 modifs"><span class="map" title="master"></span><span class="entity" title="s135"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p390.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re244"><span class="map" title="master"></span><span class="entity" title="re244"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p59.html">AMPK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s144 1 modifs"><span class="map" title="master"></span><span class="entity" title="s144"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p16.html">FOXO@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s90 1 modifs"><span class="map" title="master"></span><span class="entity" title="s90"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p423.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re277"><span class="map" title="master"></span><span class="entity" title="re277"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p47.html">VHL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s3 1 modifs"><span class="map" title="master"></span><span class="entity" title="s3"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p150.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re4"><span class="map" title="master"></span><span class="entity" title="re4"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
