<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
TWIST1
</title>
</head>
<body>
<!-- hash=pr_TWIST1,74pu7a4rgmpg8cfn9s1wz3fr5 --><b>Protein TWIST1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s6 1 modifs"><span class="map" title="master"></span><span class="entity" title="s6"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=TWIST1' target='_blank'>HUGO:TWIST1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>TWIST1@default <a href='javascript_required.html' class='show_map_and_markers' title="s6 1 modifs"><span class="map" title="master"></span><span class="entity" title="s6"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p9.html">Snail@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s16 1 modifs"><span class="map" title="master"></span><span class="entity" title="s16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p183.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re37"><span class="map" title="master"></span><span class="entity" title="re37"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p102.html">TWIST1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s6 1 modifs"><span class="map" title="master"></span><span class="entity" title="s6"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p534.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re388"><span class="map" title="master"></span><span class="entity" title="re388"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p102.html">TWIST1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s6 1 modifs"><span class="map" title="master"></span><span class="entity" title="s6"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p102.html">TWIST1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s6 1 modifs"><span class="map" title="master"></span><span class="entity" title="s6"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p155.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re9"><span class="map" title="master"></span><span class="entity" title="re9"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p78.html">CDH2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s121 1 modifs"><span class="map" title="master"></span><span class="entity" title="s121"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
