<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
NF1
</title>
</head>
<body>
<!-- hash=pr_NF1,e0m98rrzo6a8nx6w1bro0kmlm --><b>Protein NF1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s53 1 modifs"><span class="map" title="master"></span><span class="entity" title="s53"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=NF1' target='_blank'>HUGO:NF1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>NF1@default <a href='javascript_required.html' class='show_map_and_markers' title="s53 1 modifs"><span class="map" title="master"></span><span class="entity" title="s53"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p103.html">NF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s53 1 modifs"><span class="map" title="master"></span><span class="entity" title="s53"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p312.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re166"><span class="map" title="master"></span><span class="entity" title="re166"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p236.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re90"><span class="map" title="master"></span><span class="entity" title="re90"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p103.html">NF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s53 1 modifs"><span class="map" title="master"></span><span class="entity" title="s53"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
