<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
WNT
</title>
</head>
<body>
<!-- hash=pr_WNT,e7erfcru7n6gxmo25o7fxhz7u --><b>Protein WNT</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=WNT1' target='_blank'>HUGO:WNT1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>WNT@default <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p147.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re1"><span class="map" title="master"></span><span class="entity" title="re1"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p255.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re109"><span class="map" title="master"></span><span class="entity" title="re109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p148.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re2"><span class="map" title="master"></span><span class="entity" title="re2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p396.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re250"><span class="map" title="master"></span><span class="entity" title="re250"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p149.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re3"><span class="map" title="master"></span><span class="entity" title="re3"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p2.html">Dsh@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s107 1 modifs"><span class="map" title="master"></span><span class="entity" title="s107"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p99.html">ERG@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s99 1 modifs"><span class="map" title="master"></span><span class="entity" title="s99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p456.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re310"><span class="map" title="master"></span><span class="entity" title="re310"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
