<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
GSH
</title>
</head>
<body>
<!-- hash=pr_GSH,3hj92ezagyw0ik9si5bxk7l6j --><b>Protein GSH</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s80 1 modifs"><span class="map" title="master"></span><span class="entity" title="s80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=GSS' target='_blank'>HUGO:GSS</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>GSH@default <a href='javascript_required.html' class='show_map_and_markers' title="s80 1 modifs"><span class="map" title="master"></span><span class="entity" title="s80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p292.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re146"><span class="map" title="master"></span><span class="entity" title="re146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p106.html">GSH@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s80 1 modifs"><span class="map" title="master"></span><span class="entity" title="s80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p308.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re162"><span class="map" title="master"></span><span class="entity" title="re162"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p106.html">GSH@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s80 1 modifs"><span class="map" title="master"></span><span class="entity" title="s80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p327.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re181"><span class="map" title="master"></span><span class="entity" title="re181"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p106.html">GSH@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s80 1 modifs"><span class="map" title="master"></span><span class="entity" title="s80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p106.html">GSH@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s80 1 modifs"><span class="map" title="master"></span><span class="entity" title="s80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p394.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re248"><span class="map" title="master"></span><span class="entity" title="re248"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p90.html">ROS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s24 1 modifs"><span class="map" title="master"></span><span class="entity" title="s24"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
