<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
FGFR3
</title>
</head>
<body>
<!-- hash=pr_FGFR3,3ltxs19jbi5fc1wrzg38fqd2a --><b>Protein FGFR3</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=FGFR3' target='_blank'>HUGO:FGFR3</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>FGFR3@default <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p167.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re21"><span class="map" title="master"></span><span class="entity" title="re21"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p64.html">FRS2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s85 1 modifs"><span class="map" title="master"></span><span class="entity" title="s85"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p405.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re259"><span class="map" title="master"></span><span class="entity" title="re259"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p408.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re262"><span class="map" title="master"></span><span class="entity" title="re262"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p118.html">RTK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s23 1 modifs"><span class="map" title="master"></span><span class="entity" title="s23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p409.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re263"><span class="map" title="master"></span><span class="entity" title="re263"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p410.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re264"><span class="map" title="master"></span><span class="entity" title="re264"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p64.html">FRS2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s85 1 modifs"><span class="map" title="master"></span><span class="entity" title="s85"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p411.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re265"><span class="map" title="master"></span><span class="entity" title="re265"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p59.html">AMPK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s144 1 modifs"><span class="map" title="master"></span><span class="entity" title="s144"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p19.html">FGF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s87 1 modifs"><span class="map" title="master"></span><span class="entity" title="s87"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p412.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re266"><span class="map" title="master"></span><span class="entity" title="re266"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p417.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re271"><span class="map" title="master"></span><span class="entity" title="re271"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p238.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re92"><span class="map" title="master"></span><span class="entity" title="re92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
