<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
MEK1_2
</title>
</head>
<body>
<!-- hash=pr_MEK1_2,6uwcqvfucli43xoex9pm0dg4o --><b>Protein MEK1_2</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=MAP2K1' target='_blank'>HUGO:MAP2K1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>MEK1_2@default <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p278.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re132"><span class="map" title="master"></span><span class="entity" title="re132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p6.html">MAP3K1_3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s68 1 modifs"><span class="map" title="master"></span><span class="entity" title="s68"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p350.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re204"><span class="map" title="master"></span><span class="entity" title="re204"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p354.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re208"><span class="map" title="master"></span><span class="entity" title="re208"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p428.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re282"><span class="map" title="master"></span><span class="entity" title="re282"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p71.html">FOS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s93 1 modifs"><span class="map" title="master"></span><span class="entity" title="s93"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p431.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re285"><span class="map" title="master"></span><span class="entity" title="re285"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p52.html">RAF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s31 1 modifs"><span class="map" title="master"></span><span class="entity" title="s31"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p226.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re80"><span class="map" title="master"></span><span class="entity" title="re80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
