<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
PKC
</title>
</head>
<body>
<!-- hash=pr_PKC,k678xb3wqc960jd6k85knc3n --><b>Protein PKC</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=PRKCA' target='_blank'>HUGO:PRKCA</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>PKC@default <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p147.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re1"><span class="map" title="master"></span><span class="entity" title="re1"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p118.html">RTK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s23 1 modifs"><span class="map" title="master"></span><span class="entity" title="s23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p206.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re60"><span class="map" title="master"></span><span class="entity" title="re60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p234.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re88"><span class="map" title="master"></span><span class="entity" title="re88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p52.html">RAF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s31 1 modifs"><span class="map" title="master"></span><span class="entity" title="s31"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p235.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re89"><span class="map" title="master"></span><span class="entity" title="re89"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p119.html">NKX3_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p236.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re90"><span class="map" title="master"></span><span class="entity" title="re90"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p103.html">NF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s53 1 modifs"><span class="map" title="master"></span><span class="entity" title="s53"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p237.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re91"><span class="map" title="master"></span><span class="entity" title="re91"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p65.html">IKK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s72 1 modifs"><span class="map" title="master"></span><span class="entity" title="s72"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p238.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re92"><span class="map" title="master"></span><span class="entity" title="re92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p239.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re93"><span class="map" title="master"></span><span class="entity" title="re93"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p240.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re94"><span class="map" title="master"></span><span class="entity" title="re94"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
