<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Cdh1
</title>
</head>
<body>
<!-- hash=pr_Cdh1,61byt9p8ayb51rtbn31ympfqq --><b>Protein Cdh1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=ANAPC1' target='_blank'>HUGO:ANAPC1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Cdh1@default <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p7.html">p27_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s45 1 modifs"><span class="map" title="master"></span><span class="entity" title="s45"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p284.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re138"><span class="map" title="master"></span><span class="entity" title="re138"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p291.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re145"><span class="map" title="master"></span><span class="entity" title="re145"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p72.html">CyclinB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s116 1 modifs"><span class="map" title="master"></span><span class="entity" title="s116"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p501.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re355"><span class="map" title="master"></span><span class="entity" title="re355"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p73.html">CyclinA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s117 1 modifs"><span class="map" title="master"></span><span class="entity" title="s117"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p511.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re365"><span class="map" title="master"></span><span class="entity" title="re365"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p517.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re371"><span class="map" title="master"></span><span class="entity" title="re371"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p58.html">UbcH10@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s5 1 modifs"><span class="map" title="master"></span><span class="entity" title="s5"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p518.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re372"><span class="map" title="master"></span><span class="entity" title="re372"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p92.html">Skp2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s20 1 modifs"><span class="map" title="master"></span><span class="entity" title="s20"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p519.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re373"><span class="map" title="master"></span><span class="entity" title="re373"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p72.html">CyclinB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s116 1 modifs"><span class="map" title="master"></span><span class="entity" title="s116"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p520.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re374"><span class="map" title="master"></span><span class="entity" title="re374"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p73.html">CyclinA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s117 1 modifs"><span class="map" title="master"></span><span class="entity" title="s117"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p92.html">Skp2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s20 1 modifs"><span class="map" title="master"></span><span class="entity" title="s20"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p201.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re55"><span class="map" title="master"></span><span class="entity" title="re55"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
