<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
p38
</title>
</head>
<body>
<!-- hash=pr_p38,5gnxjpypu8t4myvu1wehnrz5s --><b>Protein p38</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=MAPK14' target='_blank'>HUGO:MAPK14</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>p38@default <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p275.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re129"><span class="map" title="master"></span><span class="entity" title="re129"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p276.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re130"><span class="map" title="master"></span><span class="entity" title="re130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p277.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re131"><span class="map" title="master"></span><span class="entity" title="re131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p278.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re132"><span class="map" title="master"></span><span class="entity" title="re132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p279.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re133"><span class="map" title="master"></span><span class="entity" title="re133"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p6.html">MAP3K1_3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s68 1 modifs"><span class="map" title="master"></span><span class="entity" title="s68"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p349.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re203"><span class="map" title="master"></span><span class="entity" title="re203"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p35.html">GADD45@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p401.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re255"><span class="map" title="master"></span><span class="entity" title="re255"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p176.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re30"><span class="map" title="master"></span><span class="entity" title="re30"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p57.html">ERK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s98 1 modifs"><span class="map" title="master"></span><span class="entity" title="s98"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p448.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re302"><span class="map" title="master"></span><span class="entity" title="re302"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p76.html">ATM@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s138 1 modifs"><span class="map" title="master"></span><span class="entity" title="s138"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p560.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re414"><span class="map" title="master"></span><span class="entity" title="re414"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
