<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
NF_kB
</title>
</head>
<body>
<!-- hash=pr_NF_kB,4yn6gsddutzunv8xj1jpqqy7 --><b>Protein NF_kB</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=NFKB1' target='_blank'>HUGO:NFKB1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>NF_kB@default <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p303.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re157"><span class="map" title="master"></span><span class="entity" title="re157"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p304.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re158"><span class="map" title="master"></span><span class="entity" title="re158"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p9.html">Snail@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s16 1 modifs"><span class="map" title="master"></span><span class="entity" title="s16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p305.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re159"><span class="map" title="master"></span><span class="entity" title="re159"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p306.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re160"><span class="map" title="master"></span><span class="entity" title="re160"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p46.html">PTEN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s33 1 modifs"><span class="map" title="master"></span><span class="entity" title="s33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p307.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re161"><span class="map" title="master"></span><span class="entity" title="re161"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p308.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re162"><span class="map" title="master"></span><span class="entity" title="re162"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p106.html">GSH@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s80 1 modifs"><span class="map" title="master"></span><span class="entity" title="s80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p309.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re163"><span class="map" title="master"></span><span class="entity" title="re163"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p310.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re164"><span class="map" title="master"></span><span class="entity" title="re164"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p75.html">CyclinD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s115 1 modifs"><span class="map" title="master"></span><span class="entity" title="s115"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p311.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re165"><span class="map" title="master"></span><span class="entity" title="re165"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p143.html">NCOA3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s56 1 modifs"><span class="map" title="master"></span><span class="entity" title="s56"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p315.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re169"><span class="map" title="master"></span><span class="entity" title="re169"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p65.html">IKK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s72 1 modifs"><span class="map" title="master"></span><span class="entity" title="s72"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p360.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re214"><span class="map" title="master"></span><span class="entity" title="re214"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p470.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re324"><span class="map" title="master"></span><span class="entity" title="re324"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p9.html">Snail@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s16 1 modifs"><span class="map" title="master"></span><span class="entity" title="s16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p184.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re38"><span class="map" title="master"></span><span class="entity" title="re38"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p132.html">PIP3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s37 1 modifs"><span class="map" title="master"></span><span class="entity" title="s37"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p242.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re96"><span class="map" title="master"></span><span class="entity" title="re96"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
