<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
TAK1
</title>
</head>
<body>
<!-- hash=pr_TAK1,evv66tq0i5c6m4o9nojvaorkg --><b>Protein TAK1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=MAP3K7' target='_blank'>HUGO:MAP3K7</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>TAK1@default <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p18.html">TNFalpha@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s8 1 modifs"><span class="map" title="master"></span><span class="entity" title="s8"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p157.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re11"><span class="map" title="master"></span><span class="entity" title="re11"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p161.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re15"><span class="map" title="master"></span><span class="entity" title="re15"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p175.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re29"><span class="map" title="master"></span><span class="entity" title="re29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p176.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re30"><span class="map" title="master"></span><span class="entity" title="re30"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p177.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re31"><span class="map" title="master"></span><span class="entity" title="re31"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p178.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re32"><span class="map" title="master"></span><span class="entity" title="re32"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p65.html">IKK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s72 1 modifs"><span class="map" title="master"></span><span class="entity" title="s72"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
