<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
beta_catenin
</title>
</head>
<body>
<!-- hash=pr_beta_catenin,77wl70qdmj8xeutkastoja2lv --><b>Protein beta_catenin</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=CTNNB1' target='_blank'>HUGO:CTNNB1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>beta_catenin@default <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p271.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re125"><span class="map" title="master"></span><span class="entity" title="re125"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p393.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re247"><span class="map" title="master"></span><span class="entity" title="re247"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p83.html">EZH2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s95 1 modifs"><span class="map" title="master"></span><span class="entity" title="s95"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p435.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re289"><span class="map" title="master"></span><span class="entity" title="re289"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p534.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re388"><span class="map" title="master"></span><span class="entity" title="re388"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p102.html">TWIST1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s6 1 modifs"><span class="map" title="master"></span><span class="entity" title="s6"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p535.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re389"><span class="map" title="master"></span><span class="entity" title="re389"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p536.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re390"><span class="map" title="master"></span><span class="entity" title="re390"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p140.html">Invasion@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p537.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re391"><span class="map" title="master"></span><span class="entity" title="re391"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p538.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re392"><span class="map" title="master"></span><span class="entity" title="re392"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p1.html">AXIN1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s136 1 modifs"><span class="map" title="master"></span><span class="entity" title="s136"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p552.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re406"><span class="map" title="master"></span><span class="entity" title="re406"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p133.html">APC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s141 1 modifs"><span class="map" title="master"></span><span class="entity" title="s141"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p582.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re436"><span class="map" title="master"></span><span class="entity" title="re436"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
