<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
JUN
</title>
</head>
<body>
<!-- hash=pr_JUN,f4cr5yrwjqczzvjvtww7tn9eu --><b>Protein JUN</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=JUN' target='_blank'>HUGO:JUN</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>JUN@default <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p356.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re210"><span class="map" title="master"></span><span class="entity" title="re210"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p427.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re281"><span class="map" title="master"></span><span class="entity" title="re281"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p428.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re282"><span class="map" title="master"></span><span class="entity" title="re282"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p429.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re283"><span class="map" title="master"></span><span class="entity" title="re283"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p75.html">CyclinD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s115 1 modifs"><span class="map" title="master"></span><span class="entity" title="s115"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p33.html">ETS1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p441.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re295"><span class="map" title="master"></span><span class="entity" title="re295"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p574.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re428"><span class="map" title="master"></span><span class="entity" title="re428"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
