<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
RTK
</title>
</head>
<body>
<!-- hash=pr_RTK,6ffznr9e0efi6902e5pf92frg --><b>Protein RTK</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s23 1 modifs"><span class="map" title="master"></span><span class="entity" title="s23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=ERBB2' target='_blank'>HUGO:ERBB2</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>RTK@default <a href='javascript_required.html' class='show_map_and_markers' title="s23 1 modifs"><span class="map" title="master"></span><span class="entity" title="s23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p408.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re262"><span class="map" title="master"></span><span class="entity" title="re262"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p118.html">RTK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s23 1 modifs"><span class="map" title="master"></span><span class="entity" title="s23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p413.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re267"><span class="map" title="master"></span><span class="entity" title="re267"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p118.html">RTK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s23 1 modifs"><span class="map" title="master"></span><span class="entity" title="s23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p118.html">RTK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s23 1 modifs"><span class="map" title="master"></span><span class="entity" title="s23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p206.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re60"><span class="map" title="master"></span><span class="entity" title="re60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
