<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
NKX3_1
</title>
</head>
<body>
<!-- hash=pr_NKX3_1,n7susk1e0sn53x93aek35fvu --><b>Protein NKX3_1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=NKX3-1' target='_blank'>HUGO:NKX3-1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>NKX3_1@default <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p119.html">NKX3_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p301.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re155"><span class="map" title="master"></span><span class="entity" title="re155"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p99.html">ERG@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s99 1 modifs"><span class="map" title="master"></span><span class="entity" title="s99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p119.html">NKX3_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p302.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re156"><span class="map" title="master"></span><span class="entity" title="re156"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p571.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re425"><span class="map" title="master"></span><span class="entity" title="re425"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p119.html">NKX3_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p235.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re89"><span class="map" title="master"></span><span class="entity" title="re89"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p119.html">NKX3_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
