<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Glycolysis
</title>
</head>
<body>
<!-- hash=pr_Glycolysis,bz08g7q6scfkesr5adyiv0uit --><b>Protein Glycolysis</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s81 1 modifs"><span class="map" title="master"></span><span class="entity" title="s81"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genecards.org/cgi-bin/carddisp.pl?gc_id=Glycolysis' target='_blank'>GENECARDS:Glycolysis</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Glycolysis@default <a href='javascript_required.html' class='show_map_and_markers' title="s81 1 modifs"><span class="map" title="master"></span><span class="entity" title="s81"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p81.html">Lactic_acid@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s70 1 modifs"><span class="map" title="master"></span><span class="entity" title="s70"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p353.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re207"><span class="map" title="master"></span><span class="entity" title="re207"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p12.html">Glycolysis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s81 1 modifs"><span class="map" title="master"></span><span class="entity" title="s81"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p53.html">GLUT1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p395.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re249"><span class="map" title="master"></span><span class="entity" title="re249"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p12.html">Glycolysis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s81 1 modifs"><span class="map" title="master"></span><span class="entity" title="s81"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
