<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
PHDs
</title>
</head>
<body>
<!-- hash=pr_PHDs,9zbam2xmmtbgbeen6jyn2ngu2 --><b>Protein PHDs</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s39 1 modifs"><span class="map" title="master"></span><span class="entity" title="s39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=EGLN2' target='_blank'>HUGO:EGLN2</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>PHDs@default <a href='javascript_required.html' class='show_map_and_markers' title="s39 1 modifs"><span class="map" title="master"></span><span class="entity" title="s39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p120.html">PHDs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s39 1 modifs"><span class="map" title="master"></span><span class="entity" title="s39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p246.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re100"><span class="map" title="master"></span><span class="entity" title="re100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p122.html">Hypoxia@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s75 1 modifs"><span class="map" title="master"></span><span class="entity" title="s75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p366.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re220"><span class="map" title="master"></span><span class="entity" title="re220"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p120.html">PHDs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s39 1 modifs"><span class="map" title="master"></span><span class="entity" title="s39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p90.html">ROS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s24 1 modifs"><span class="map" title="master"></span><span class="entity" title="s24"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p208.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re62"><span class="map" title="master"></span><span class="entity" title="re62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p120.html">PHDs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s39 1 modifs"><span class="map" title="master"></span><span class="entity" title="s39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p120.html">PHDs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s39 1 modifs"><span class="map" title="master"></span><span class="entity" title="s39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p245.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re99"><span class="map" title="master"></span><span class="entity" title="re99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p65.html">IKK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s72 1 modifs"><span class="map" title="master"></span><span class="entity" title="s72"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
