<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Hypoxia
</title>
</head>
<body>
<!-- hash=pr_Hypoxia,bqwijnvxxcjed5lo88ydfe4cs --><b>Protein Hypoxia</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s75 1 modifs"><span class="map" title="master"></span><span class="entity" title="s75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genecards.org/cgi-bin/carddisp.pl?gc_id=Hypoxia' target='_blank'>GENECARDS:Hypoxia</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Hypoxia@default <a href='javascript_required.html' class='show_map_and_markers' title="s75 1 modifs"><span class="map" title="master"></span><span class="entity" title="s75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p122.html">Hypoxia@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s75 1 modifs"><span class="map" title="master"></span><span class="entity" title="s75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p364.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re218"><span class="map" title="master"></span><span class="entity" title="re218"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p47.html">VHL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s3 1 modifs"><span class="map" title="master"></span><span class="entity" title="s3"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p122.html">Hypoxia@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s75 1 modifs"><span class="map" title="master"></span><span class="entity" title="s75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p365.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re219"><span class="map" title="master"></span><span class="entity" title="re219"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p5.html">RAGS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s30 1 modifs"><span class="map" title="master"></span><span class="entity" title="s30"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p122.html">Hypoxia@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s75 1 modifs"><span class="map" title="master"></span><span class="entity" title="s75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p366.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re220"><span class="map" title="master"></span><span class="entity" title="re220"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p120.html">PHDs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s39 1 modifs"><span class="map" title="master"></span><span class="entity" title="s39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p122.html">Hypoxia@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s75 1 modifs"><span class="map" title="master"></span><span class="entity" title="s75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p367.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re221"><span class="map" title="master"></span><span class="entity" title="re221"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
