<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Migration
</title>
</head>
<body>
<!-- hash=pr_Migration,6pcavygr8s0nt08cxf4u6lhtw --><b>Protein Migration</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genecards.org/cgi-bin/carddisp.pl?gc_id=Migration' target='_blank'>GENECARDS:Migration</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Migration@default <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p341.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re195"><span class="map" title="master"></span><span class="entity" title="re195"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p15.html">Metastasis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s63 1 modifs"><span class="map" title="master"></span><span class="entity" title="s63"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p140.html">Invasion@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p361.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re215"><span class="map" title="master"></span><span class="entity" title="re215"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p121.html">ETV1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s96 1 modifs"><span class="map" title="master"></span><span class="entity" title="s96"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p437.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re291"><span class="map" title="master"></span><span class="entity" title="re291"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p57.html">ERK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s98 1 modifs"><span class="map" title="master"></span><span class="entity" title="s98"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p450.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re304"><span class="map" title="master"></span><span class="entity" title="re304"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p467.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re321"><span class="map" title="master"></span><span class="entity" title="re321"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p572.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re426"><span class="map" title="master"></span><span class="entity" title="re426"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p597.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re451"><span class="map" title="master"></span><span class="entity" title="re451"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
