<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
JNK
</title>
</head>
<body>
<!-- hash=pr_JNK,ef16z8bxviebhh91d081l68yv --><b>Protein JNK</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=MAPK8' target='_blank'>HUGO:MAPK8</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>JNK@default <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p279.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re133"><span class="map" title="master"></span><span class="entity" title="re133"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p6.html">MAP3K1_3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s68 1 modifs"><span class="map" title="master"></span><span class="entity" title="s68"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p351.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re205"><span class="map" title="master"></span><span class="entity" title="re205"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p354.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re208"><span class="map" title="master"></span><span class="entity" title="re208"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p109.html">MEK1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s64 1 modifs"><span class="map" title="master"></span><span class="entity" title="s64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p355.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re209"><span class="map" title="master"></span><span class="entity" title="re209"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p16.html">FOXO@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s90 1 modifs"><span class="map" title="master"></span><span class="entity" title="s90"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p356.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re210"><span class="map" title="master"></span><span class="entity" title="re210"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p357.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re211"><span class="map" title="master"></span><span class="entity" title="re211"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p56.html">cFLAR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s120 1 modifs"><span class="map" title="master"></span><span class="entity" title="s120"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p358.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re212"><span class="map" title="master"></span><span class="entity" title="re212"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p93.html">BAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s133 1 modifs"><span class="map" title="master"></span><span class="entity" title="s133"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p359.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re213"><span class="map" title="master"></span><span class="entity" title="re213"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p35.html">GADD45@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p402.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re256"><span class="map" title="master"></span><span class="entity" title="re256"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p57.html">ERK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s98 1 modifs"><span class="map" title="master"></span><span class="entity" title="s98"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p451.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re305"><span class="map" title="master"></span><span class="entity" title="re305"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p177.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re31"><span class="map" title="master"></span><span class="entity" title="re31"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p76.html">ATM@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s138 1 modifs"><span class="map" title="master"></span><span class="entity" title="s138"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p562.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re416"><span class="map" title="master"></span><span class="entity" title="re416"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
