<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
LDHA
</title>
</head>
<body>
<!-- hash=pr_LDHA,128pkks5i26zo2ixsrt55h491 --><b>Protein LDHA</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s69 1 modifs"><span class="map" title="master"></span><span class="entity" title="s69"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=LDHA' target='_blank'>HUGO:LDHA</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>LDHA@default <a href='javascript_required.html' class='show_map_and_markers' title="s69 1 modifs"><span class="map" title="master"></span><span class="entity" title="s69"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p325.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re179"><span class="map" title="master"></span><span class="entity" title="re179"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p125.html">LDHA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s69 1 modifs"><span class="map" title="master"></span><span class="entity" title="s69"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p125.html">LDHA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s69 1 modifs"><span class="map" title="master"></span><span class="entity" title="s69"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p352.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re206"><span class="map" title="master"></span><span class="entity" title="re206"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p81.html">Lactic_acid@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s70 1 modifs"><span class="map" title="master"></span><span class="entity" title="s70"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p37.html">IDH1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s74 1 modifs"><span class="map" title="master"></span><span class="entity" title="s74"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p362.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re216"><span class="map" title="master"></span><span class="entity" title="re216"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p125.html">LDHA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s69 1 modifs"><span class="map" title="master"></span><span class="entity" title="s69"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p385.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re239"><span class="map" title="master"></span><span class="entity" title="re239"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p125.html">LDHA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s69 1 modifs"><span class="map" title="master"></span><span class="entity" title="s69"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
