<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
EP300
</title>
</head>
<body>
<!-- hash=pr_EP300,20z2hcpeshnqy5gj55qm5u9af --><b>Protein EP300</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s100 1 modifs"><span class="map" title="master"></span><span class="entity" title="s100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=EP300' target='_blank'>HUGO:EP300</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>EP300@default <a href='javascript_required.html' class='show_map_and_markers' title="s100 1 modifs"><span class="map" title="master"></span><span class="entity" title="s100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p126.html">EP300@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s100 1 modifs"><span class="map" title="master"></span><span class="entity" title="s100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p464.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re318"><span class="map" title="master"></span><span class="entity" title="re318"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p44.html">BRCA2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s127 1 modifs"><span class="map" title="master"></span><span class="entity" title="s127"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p126.html">EP300@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s100 1 modifs"><span class="map" title="master"></span><span class="entity" title="s100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p465.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re319"><span class="map" title="master"></span><span class="entity" title="re319"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p42.html">BRCA1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s128 1 modifs"><span class="map" title="master"></span><span class="entity" title="s128"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p126.html">EP300@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s100 1 modifs"><span class="map" title="master"></span><span class="entity" title="s100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p466.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re320"><span class="map" title="master"></span><span class="entity" title="re320"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p604.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re458"><span class="map" title="master"></span><span class="entity" title="re458"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p126.html">EP300@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s100 1 modifs"><span class="map" title="master"></span><span class="entity" title="s100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
