<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
TERT
</title>
</head>
<body>
<!-- hash=pr_TERT,t111nspzp1dtqwt4wa8raawq --><b>Protein TERT</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=TERT' target='_blank'>HUGO:TERT</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>TERT@default <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p257.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re111"><span class="map" title="master"></span><span class="entity" title="re111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p303.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re157"><span class="map" title="master"></span><span class="entity" title="re157"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p103.html">NF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s53 1 modifs"><span class="map" title="master"></span><span class="entity" title="s53"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p312.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re166"><span class="map" title="master"></span><span class="entity" title="re166"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p318.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re172"><span class="map" title="master"></span><span class="entity" title="re172"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p87.html">Miz_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s61 1 modifs"><span class="map" title="master"></span><span class="entity" title="s61"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p336.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re190"><span class="map" title="master"></span><span class="entity" title="re190"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p377.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re231"><span class="map" title="master"></span><span class="entity" title="re231"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p170.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re24"><span class="map" title="master"></span><span class="entity" title="re24"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p70.html">PI3K@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s38 1 modifs"><span class="map" title="master"></span><span class="entity" title="s38"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p171.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re25"><span class="map" title="master"></span><span class="entity" title="re25"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p111.html">eEF2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s103 1 modifs"><span class="map" title="master"></span><span class="entity" title="s103"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p469.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re323"><span class="map" title="master"></span><span class="entity" title="re323"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p187.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re41"><span class="map" title="master"></span><span class="entity" title="re41"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p589.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re443"><span class="map" title="master"></span><span class="entity" title="re443"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
