<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
TCF
</title>
</head>
<body>
<!-- hash=pr_TCF,805ubswslqq4x1wqeiuuz7n91 --><b>Protein TCF</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=TCF7L1' target='_blank'>HUGO:TCF7L1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>TCF@default <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p172.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re26"><span class="map" title="master"></span><span class="entity" title="re26"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p173.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re27"><span class="map" title="master"></span><span class="entity" title="re27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p174.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re28"><span class="map" title="master"></span><span class="entity" title="re28"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p75.html">CyclinD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s115 1 modifs"><span class="map" title="master"></span><span class="entity" title="s115"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p175.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re29"><span class="map" title="master"></span><span class="entity" title="re29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p99.html">ERG@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s99 1 modifs"><span class="map" title="master"></span><span class="entity" title="s99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p457.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re311"><span class="map" title="master"></span><span class="entity" title="re311"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p535.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re389"><span class="map" title="master"></span><span class="entity" title="re389"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
