<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Hypermethylation
</title>
</head>
<body>
<!-- hash=pr_Hypermethylation,ao3fslk89d0yrnduedr4yel6q --><b>Protein Hypermethylation</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s76 1 modifs"><span class="map" title="master"></span><span class="entity" title="s76"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genecards.org/cgi-bin/carddisp.pl?gc_id=Hypermethylation' target='_blank'>GENECARDS:Hypermethylation</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Hypermethylation@default <a href='javascript_required.html' class='show_map_and_markers' title="s76 1 modifs"><span class="map" title="master"></span><span class="entity" title="s76"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p37.html">IDH1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s74 1 modifs"><span class="map" title="master"></span><span class="entity" title="s74"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p363.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re217"><span class="map" title="master"></span><span class="entity" title="re217"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p131.html">Hypermethylation@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s76 1 modifs"><span class="map" title="master"></span><span class="entity" title="s76"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
