<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
DAXX
</title>
</head>
<body>
<!-- hash=pr_DAXX,cvbsto6v675z88qv2u3bzhs1i --><b>Protein DAXX</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=DAXX' target='_blank'>HUGO:DAXX</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>DAXX@default <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p134.html">DAXX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p482.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re336"><span class="map" title="master"></span><span class="entity" title="re336"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p134.html">DAXX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p483.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re337"><span class="map" title="master"></span><span class="entity" title="re337"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p94.html">SPOP@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s15 1 modifs"><span class="map" title="master"></span><span class="entity" title="s15"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p182.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re36"><span class="map" title="master"></span><span class="entity" title="re36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p134.html">DAXX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p555.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re409"><span class="map" title="master"></span><span class="entity" title="re409"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p134.html">DAXX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p76.html">ATM@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s138 1 modifs"><span class="map" title="master"></span><span class="entity" title="s138"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p564.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re418"><span class="map" title="master"></span><span class="entity" title="re418"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p134.html">DAXX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
