<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
E_cadherin
</title>
</head>
<body>
<!-- hash=pr_E_cadherin,baezv71kdmnm48i5082ii0a28 --><b>Protein E_cadherin</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=CDH1' target='_blank'>HUGO:CDH1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>E_cadherin@default <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p309.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re163"><span class="map" title="master"></span><span class="entity" title="re163"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p99.html">ERG@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s99 1 modifs"><span class="map" title="master"></span><span class="entity" title="s99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p462.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re316"><span class="map" title="master"></span><span class="entity" title="re316"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p470.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re324"><span class="map" title="master"></span><span class="entity" title="re324"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p471.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re325"><span class="map" title="master"></span><span class="entity" title="re325"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p9.html">Snail@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s16 1 modifs"><span class="map" title="master"></span><span class="entity" title="s16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p185.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re39"><span class="map" title="master"></span><span class="entity" title="re39"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p538.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re392"><span class="map" title="master"></span><span class="entity" title="re392"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p197.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re51"><span class="map" title="master"></span><span class="entity" title="re51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
