<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
AR
</title>
</head>
<body>
<!-- hash=pr_AR,e0icgaprwdszo3k8fg34d5s26 --><b>Protein AR</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=AR' target='_blank'>HUGO:AR</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>AR@default <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p119.html">NKX3_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p302.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re156"><span class="map" title="master"></span><span class="entity" title="re156"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p21.html">NCOR2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s54 1 modifs"><span class="map" title="master"></span><span class="entity" title="s54"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p313.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re167"><span class="map" title="master"></span><span class="entity" title="re167"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p22.html">NCOR1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s55 1 modifs"><span class="map" title="master"></span><span class="entity" title="s55"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p314.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re168"><span class="map" title="master"></span><span class="entity" title="re168"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p143.html">NCOA3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s56 1 modifs"><span class="map" title="master"></span><span class="entity" title="s56"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p316.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re170"><span class="map" title="master"></span><span class="entity" title="re170"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p82.html">MDM2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s66 1 modifs"><span class="map" title="master"></span><span class="entity" title="s66"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p347.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re201"><span class="map" title="master"></span><span class="entity" title="re201"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p359.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re213"><span class="map" title="master"></span><span class="entity" title="re213"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p372.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re226"><span class="map" title="master"></span><span class="entity" title="re226"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p400.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re254"><span class="map" title="master"></span><span class="entity" title="re254"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p83.html">EZH2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s95 1 modifs"><span class="map" title="master"></span><span class="entity" title="s95"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p436.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re290"><span class="map" title="master"></span><span class="entity" title="re290"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p126.html">EP300@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s100 1 modifs"><span class="map" title="master"></span><span class="entity" title="s100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p466.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re320"><span class="map" title="master"></span><span class="entity" title="re320"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p569.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re423"><span class="map" title="master"></span><span class="entity" title="re423"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p80.html">YWHAZ@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s1 1 modifs"><span class="map" title="master"></span><span class="entity" title="s1"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p570.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re424"><span class="map" title="master"></span><span class="entity" title="re424"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p571.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re425"><span class="map" title="master"></span><span class="entity" title="re425"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p119.html">NKX3_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s51 1 modifs"><span class="map" title="master"></span><span class="entity" title="s51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p572.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re426"><span class="map" title="master"></span><span class="entity" title="re426"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p573.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re427"><span class="map" title="master"></span><span class="entity" title="re427"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p16.html">FOXO@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s90 1 modifs"><span class="map" title="master"></span><span class="entity" title="s90"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p574.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re428"><span class="map" title="master"></span><span class="entity" title="re428"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p575.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re429"><span class="map" title="master"></span><span class="entity" title="re429"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p71.html">FOS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s93 1 modifs"><span class="map" title="master"></span><span class="entity" title="s93"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p576.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re430"><span class="map" title="master"></span><span class="entity" title="re430"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p99.html">ERG@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s99 1 modifs"><span class="map" title="master"></span><span class="entity" title="s99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p577.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re431"><span class="map" title="master"></span><span class="entity" title="re431"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p74.html">E2F1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s106 1 modifs"><span class="map" title="master"></span><span class="entity" title="s106"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p578.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re432"><span class="map" title="master"></span><span class="entity" title="re432"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p95.html">Differentiation@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s110 1 modifs"><span class="map" title="master"></span><span class="entity" title="s110"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p579.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re433"><span class="map" title="master"></span><span class="entity" title="re433"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p56.html">cFLAR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s120 1 modifs"><span class="map" title="master"></span><span class="entity" title="s120"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p580.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re434"><span class="map" title="master"></span><span class="entity" title="re434"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p142.html">Bcl_XL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p3.html">Androgen@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s143 1 modifs"><span class="map" title="master"></span><span class="entity" title="s143"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p584.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re438"><span class="map" title="master"></span><span class="entity" title="re438"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p195.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re49"><span class="map" title="master"></span><span class="entity" title="re49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p46.html">PTEN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s33 1 modifs"><span class="map" title="master"></span><span class="entity" title="s33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p230.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re84"><span class="map" title="master"></span><span class="entity" title="re84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p240.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re94"><span class="map" title="master"></span><span class="entity" title="re94"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
