<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
p14ARF
</title>
</head>
<body>
<!-- hash=pr_p14ARF,5gyyra25hq2zcpvr1ajc4exve --><b>Protein p14ARF</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s49 1 modifs"><span class="map" title="master"></span><span class="entity" title="s49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=CDKN2A' target='_blank'>HUGO:CDKN2A</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>p14ARF@default <a href='javascript_required.html' class='show_map_and_markers' title="s49 1 modifs"><span class="map" title="master"></span><span class="entity" title="s49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p138.html">p14ARF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s49 1 modifs"><span class="map" title="master"></span><span class="entity" title="s49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p298.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re152"><span class="map" title="master"></span><span class="entity" title="re152"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p82.html">MDM2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s66 1 modifs"><span class="map" title="master"></span><span class="entity" title="s66"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p323.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re177"><span class="map" title="master"></span><span class="entity" title="re177"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p138.html">p14ARF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s49 1 modifs"><span class="map" title="master"></span><span class="entity" title="s49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p74.html">E2F1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s106 1 modifs"><span class="map" title="master"></span><span class="entity" title="s106"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p473.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re327"><span class="map" title="master"></span><span class="entity" title="re327"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p138.html">p14ARF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s49 1 modifs"><span class="map" title="master"></span><span class="entity" title="s49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p222.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re76"><span class="map" title="master"></span><span class="entity" title="re76"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p138.html">p14ARF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s49 1 modifs"><span class="map" title="master"></span><span class="entity" title="s49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
