<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
HSPs
</title>
</head>
<body>
<!-- hash=pr_HSPs,1olyczfaefzfh257utlf1l7dh --><b>Protein HSPs</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=HSP90AA1' target='_blank'>HUGO:HSP90AA1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>HSPs@default <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p368.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re222"><span class="map" title="master"></span><span class="entity" title="re222"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p52.html">RAF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s31 1 modifs"><span class="map" title="master"></span><span class="entity" title="s31"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p369.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re223"><span class="map" title="master"></span><span class="entity" title="re223"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p370.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re224"><span class="map" title="master"></span><span class="entity" title="re224"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p97.html">BIRC5@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s129 1 modifs"><span class="map" title="master"></span><span class="entity" title="s129"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p371.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re225"><span class="map" title="master"></span><span class="entity" title="re225"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p372.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re226"><span class="map" title="master"></span><span class="entity" title="re226"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p373.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re227"><span class="map" title="master"></span><span class="entity" title="re227"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
