<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
eEF2K
</title>
</head>
<body>
<!-- hash=pr_eEF2K,awo9dr1iw4c3oyjz3mmd75h3u --><b>Protein eEF2K</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s102 1 modifs"><span class="map" title="master"></span><span class="entity" title="s102"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=EEF2K' target='_blank'>HUGO:EEF2K</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>eEF2K@default <a href='javascript_required.html' class='show_map_and_markers' title="s102 1 modifs"><span class="map" title="master"></span><span class="entity" title="s102"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p62.html">p90RSK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s41 1 modifs"><span class="map" title="master"></span><span class="entity" title="s41"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p252.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re106"><span class="map" title="master"></span><span class="entity" title="re106"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p14.html">eEF2K@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s102 1 modifs"><span class="map" title="master"></span><span class="entity" title="s102"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p60.html">p70S6kab@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s42 1 modifs"><span class="map" title="master"></span><span class="entity" title="s42"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p254.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re108"><span class="map" title="master"></span><span class="entity" title="re108"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p14.html">eEF2K@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s102 1 modifs"><span class="map" title="master"></span><span class="entity" title="s102"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p14.html">eEF2K@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s102 1 modifs"><span class="map" title="master"></span><span class="entity" title="s102"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p468.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re322"><span class="map" title="master"></span><span class="entity" title="re322"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p111.html">eEF2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s103 1 modifs"><span class="map" title="master"></span><span class="entity" title="s103"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
