<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Invasion
</title>
</head>
<body>
<!-- hash=pr_Invasion,80uwv75cx3cfpspw7ub26zubc --><b>Protein Invasion</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genecards.org/cgi-bin/carddisp.pl?gc_id=Invasion' target='_blank'>GENECARDS:Invasion</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Invasion@default <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p140.html">Invasion@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p361.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re215"><span class="map" title="master"></span><span class="entity" title="re215"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p78.html">CDH2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s121 1 modifs"><span class="map" title="master"></span><span class="entity" title="s121"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p515.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re369"><span class="map" title="master"></span><span class="entity" title="re369"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p140.html">Invasion@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p536.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re390"><span class="map" title="master"></span><span class="entity" title="re390"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p140.html">Invasion@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p193.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re47"><span class="map" title="master"></span><span class="entity" title="re47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p140.html">Invasion@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
