<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
GLI
</title>
</head>
<body>
<!-- hash=pr_GLI,csymo78mep3ij7mriz0u3r8lv --><b>Protein GLI</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=GLI1' target='_blank'>HUGO:GLI1</a>,</p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>GLI@default <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p100.html">MED12@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s65 1 modifs"><span class="map" title="master"></span><span class="entity" title="s65"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p343.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re197"><span class="map" title="master"></span><span class="entity" title="re197"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p148.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re2"><span class="map" title="master"></span><span class="entity" title="re2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p396.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re250"><span class="map" title="master"></span><span class="entity" title="re250"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p105.html">WNT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s2 1 modifs"><span class="map" title="master"></span><span class="entity" title="s2"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p397.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re251"><span class="map" title="master"></span><span class="entity" title="re251"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p9.html">Snail@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s16 1 modifs"><span class="map" title="master"></span><span class="entity" title="s16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p398.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re252"><span class="map" title="master"></span><span class="entity" title="re252"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p399.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re253"><span class="map" title="master"></span><span class="entity" title="re253"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p75.html">CyclinD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s115 1 modifs"><span class="map" title="master"></span><span class="entity" title="s115"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p400.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re254"><span class="map" title="master"></span><span class="entity" title="re254"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p94.html">SPOP@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s15 1 modifs"><span class="map" title="master"></span><span class="entity" title="s15"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p180.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re34"><span class="map" title="master"></span><span class="entity" title="re34"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p43.html">SMO@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s17 1 modifs"><span class="map" title="master"></span><span class="entity" title="s17"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p186.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re40"><span class="map" title="master"></span><span class="entity" title="re40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
