<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Bcl_XL
</title>
</head>
<body>
<!-- hash=pr_Bcl_XL,cvrkmljsib5kcsl5u5ppk94fk --><b>Protein Bcl_XL</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=BCL2L1' target='_blank'>HUGO:BCL2L1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Bcl_XL@default <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p272.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re126"><span class="map" title="master"></span><span class="entity" title="re126"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p142.html">Bcl_XL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p142.html">Bcl_XL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p539.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re393"><span class="map" title="master"></span><span class="entity" title="re393"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p68.html">APAF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s112 1 modifs"><span class="map" title="master"></span><span class="entity" title="s112"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p142.html">Bcl_XL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p540.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re394"><span class="map" title="master"></span><span class="entity" title="re394"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p88.html">BAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s135 1 modifs"><span class="map" title="master"></span><span class="entity" title="s135"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p550.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re404"><span class="map" title="master"></span><span class="entity" title="re404"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p142.html">Bcl_XL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p580.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re434"><span class="map" title="master"></span><span class="entity" title="re434"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p142.html">Bcl_XL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
