<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
NCOA3
</title>
</head>
<body>
<!-- hash=pr_NCOA3,aiwrnn42p9abblkpnqkarn0ui --><b>Protein NCOA3</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s56 1 modifs"><span class="map" title="master"></span><span class="entity" title="s56"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=NCOA3' target='_blank'>HUGO:NCOA3</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>NCOA3@default <a href='javascript_required.html' class='show_map_and_markers' title="s56 1 modifs"><span class="map" title="master"></span><span class="entity" title="s56"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p143.html">NCOA3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s56 1 modifs"><span class="map" title="master"></span><span class="entity" title="s56"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p315.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re169"><span class="map" title="master"></span><span class="entity" title="re169"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p143.html">NCOA3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s56 1 modifs"><span class="map" title="master"></span><span class="entity" title="s56"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p316.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re170"><span class="map" title="master"></span><span class="entity" title="re170"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p94.html">SPOP@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s15 1 modifs"><span class="map" title="master"></span><span class="entity" title="s15"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p179.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re33"><span class="map" title="master"></span><span class="entity" title="re33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p143.html">NCOA3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s56 1 modifs"><span class="map" title="master"></span><span class="entity" title="s56"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
