<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
GSK3
</title>
</head>
<body>
<!-- hash=pr_GSK3,4099c0ax8qluzx9km6qgcjun3 --><b>Protein GSK3</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=GSK3A' target='_blank'>HUGO:GSK3A</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>GSK3@default <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p62.html">p90RSK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s41 1 modifs"><span class="map" title="master"></span><span class="entity" title="s41"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p251.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re105"><span class="map" title="master"></span><span class="entity" title="re105"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p335.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re189"><span class="map" title="master"></span><span class="entity" title="re189"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p391.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re245"><span class="map" title="master"></span><span class="entity" title="re245"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p9.html">Snail@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s16 1 modifs"><span class="map" title="master"></span><span class="entity" title="s16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p392.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re246"><span class="map" title="master"></span><span class="entity" title="re246"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p75.html">CyclinD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s115 1 modifs"><span class="map" title="master"></span><span class="entity" title="s115"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p393.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re247"><span class="map" title="master"></span><span class="entity" title="re247"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p2.html">Dsh@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s107 1 modifs"><span class="map" title="master"></span><span class="entity" title="s107"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p479.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re333"><span class="map" title="master"></span><span class="entity" title="re333"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p600.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re454"><span class="map" title="master"></span><span class="entity" title="re454"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
