<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Slug
</title>
</head>
<body>
<!-- hash=pr_Slug,b96rq91iq0lhfigdb1ug3rd6z --><b>Protein Slug</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=SNAI2' target='_blank'>HUGO:SNAI2</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Slug@default <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p259.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re113"><span class="map" title="master"></span><span class="entity" title="re113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p305.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re159"><span class="map" title="master"></span><span class="entity" title="re159"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p82.html">MDM2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s66 1 modifs"><span class="map" title="master"></span><span class="entity" title="s66"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p344.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re198"><span class="map" title="master"></span><span class="entity" title="re198"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p172.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re26"><span class="map" title="master"></span><span class="entity" title="re26"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p134.html">DAXX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p482.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re336"><span class="map" title="master"></span><span class="entity" title="re336"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p196.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re50"><span class="map" title="master"></span><span class="entity" title="re50"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p55.html">RUNX2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s22 1 modifs"><span class="map" title="master"></span><span class="entity" title="s22"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p145.html">Slug@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s19 1 modifs"><span class="map" title="master"></span><span class="entity" title="s19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p197.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re51"><span class="map" title="master"></span><span class="entity" title="re51"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
