<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Metastasis
</title>
</head>
<body>
<!-- hash=pr_Metastasis,d7ai5lmkn22rwyk9wr3wnclyv --><b>Protein Metastasis</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s63 1 modifs"><span class="map" title="master"></span><span class="entity" title="s63"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=Metastasis' target='_blank'>HUGO:Metastasis</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Metastasis@default <a href='javascript_required.html' class='show_map_and_markers' title="s63 1 modifs"><span class="map" title="master"></span><span class="entity" title="s63"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p341.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re195"><span class="map" title="master"></span><span class="entity" title="re195"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p15.html">Metastasis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s63 1 modifs"><span class="map" title="master"></span><span class="entity" title="s63"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p99.html">ERG@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s99 1 modifs"><span class="map" title="master"></span><span class="entity" title="s99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p459.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re313"><span class="map" title="master"></span><span class="entity" title="re313"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p15.html">Metastasis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s63 1 modifs"><span class="map" title="master"></span><span class="entity" title="s63"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p55.html">RUNX2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s22 1 modifs"><span class="map" title="master"></span><span class="entity" title="s22"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p205.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re59"><span class="map" title="master"></span><span class="entity" title="re59"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p15.html">Metastasis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s63 1 modifs"><span class="map" title="master"></span><span class="entity" title="s63"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
