<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
FGF
</title>
</head>
<body>
<!-- hash=pr_FGF,al7ae1rq5i788o8y4li35thkh --><b>Protein FGF</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s87 1 modifs"><span class="map" title="master"></span><span class="entity" title="s87"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=FGF1' target='_blank'>HUGO:FGF1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>FGF@default <a href='javascript_required.html' class='show_map_and_markers' title="s87 1 modifs"><span class="map" title="master"></span><span class="entity" title="s87"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p19.html">FGF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s87 1 modifs"><span class="map" title="master"></span><span class="entity" title="s87"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p412.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re266"><span class="map" title="master"></span><span class="entity" title="re266"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
