<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
NCOR2
</title>
</head>
<body>
<!-- hash=pr_NCOR2,4c9mrklb2lufp8vvz4e4tve7t --><b>Protein NCOR2</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s54 1 modifs"><span class="map" title="master"></span><span class="entity" title="s54"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=NCOR2' target='_blank'>HUGO:NCOR2</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>NCOR2@default <a href='javascript_required.html' class='show_map_and_markers' title="s54 1 modifs"><span class="map" title="master"></span><span class="entity" title="s54"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p21.html">NCOR2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s54 1 modifs"><span class="map" title="master"></span><span class="entity" title="s54"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p313.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re167"><span class="map" title="master"></span><span class="entity" title="re167"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p16.html">FOXO@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s90 1 modifs"><span class="map" title="master"></span><span class="entity" title="s90"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p422.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re276"><span class="map" title="master"></span><span class="entity" title="re276"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p21.html">NCOR2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s54 1 modifs"><span class="map" title="master"></span><span class="entity" title="s54"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p593.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re447"><span class="map" title="master"></span><span class="entity" title="re447"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p21.html">NCOR2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s54 1 modifs"><span class="map" title="master"></span><span class="entity" title="s54"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
