<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Apoptosis
</title>
</head>
<body>
<!-- hash=pr_Apoptosis,ocelauf233jncghdlp8l6pd7 --><b>Protein Apoptosis</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s140 1 modifs"><span class="map" title="master"></span><span class="entity" title="s140"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genecards.org/cgi-bin/carddisp.pl?gc_id=Apoptosis' target='_blank'>GENECARDS:Apoptosis</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Apoptosis@default <a href='javascript_required.html' class='show_map_and_markers' title="s140 1 modifs"><span class="map" title="master"></span><span class="entity" title="s140"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p63.html">Caspase9@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s124 1 modifs"><span class="map" title="master"></span><span class="entity" title="s124"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p525.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re379"><span class="map" title="master"></span><span class="entity" title="re379"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p24.html">Apoptosis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s140 1 modifs"><span class="map" title="master"></span><span class="entity" title="s140"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p66.html">Caspase8@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s125 1 modifs"><span class="map" title="master"></span><span class="entity" title="s125"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p529.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re383"><span class="map" title="master"></span><span class="entity" title="re383"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p24.html">Apoptosis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s140 1 modifs"><span class="map" title="master"></span><span class="entity" title="s140"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p24.html">Apoptosis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s140 1 modifs"><span class="map" title="master"></span><span class="entity" title="s140"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p581.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re435"><span class="map" title="master"></span><span class="entity" title="re435"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p79.html">Quiescence@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s32 1 modifs"><span class="map" title="master"></span><span class="entity" title="s32"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
