<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Rb_b2
</title>
</head>
<body>
<!-- hash=pr_Rb_b2,9met44jib8gtob54pvj4aru1o --><b>Protein Rb_b2</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=RB1' target='_blank'>HUGO:RB1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Rb_b2@default <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p285.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re139"><span class="map" title="master"></span><span class="entity" title="re139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p82.html">MDM2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s66 1 modifs"><span class="map" title="master"></span><span class="entity" title="s66"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p345.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re199"><span class="map" title="master"></span><span class="entity" title="re199"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p67.html">CyclinE@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s114 1 modifs"><span class="map" title="master"></span><span class="entity" title="s114"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p486.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re340"><span class="map" title="master"></span><span class="entity" title="re340"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p75.html">CyclinD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s115 1 modifs"><span class="map" title="master"></span><span class="entity" title="s115"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p491.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re345"><span class="map" title="master"></span><span class="entity" title="re345"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p72.html">CyclinB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s116 1 modifs"><span class="map" title="master"></span><span class="entity" title="s116"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p495.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re349"><span class="map" title="master"></span><span class="entity" title="re349"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p73.html">CyclinA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s117 1 modifs"><span class="map" title="master"></span><span class="entity" title="s117"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p504.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re358"><span class="map" title="master"></span><span class="entity" title="re358"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p212.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re66"><span class="map" title="master"></span><span class="entity" title="re66"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p92.html">Skp2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s20 1 modifs"><span class="map" title="master"></span><span class="entity" title="s20"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p213.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re67"><span class="map" title="master"></span><span class="entity" title="re67"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p23.html">Rb_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s28 1 modifs"><span class="map" title="master"></span><span class="entity" title="s28"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p214.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re68"><span class="map" title="master"></span><span class="entity" title="re68"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p74.html">E2F1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s106 1 modifs"><span class="map" title="master"></span><span class="entity" title="s106"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p215.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re69"><span class="map" title="master"></span><span class="entity" title="re69"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p67.html">CyclinE@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s114 1 modifs"><span class="map" title="master"></span><span class="entity" title="s114"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p23.html">Rb_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s28 1 modifs"><span class="map" title="master"></span><span class="entity" title="s28"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p217.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re71"><span class="map" title="master"></span><span class="entity" title="re71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
