<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
Cdc20
</title>
</head>
<body>
<!-- hash=pr_Cdc20,bi5q78b9okrrw38ju3syfit5n --><b>Protein Cdc20</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s123 1 modifs"><span class="map" title="master"></span><span class="entity" title="s123"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=CDC20' target='_blank'>HUGO:CDC20</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>Cdc20@default <a href='javascript_required.html' class='show_map_and_markers' title="s123 1 modifs"><span class="map" title="master"></span><span class="entity" title="s123"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p72.html">CyclinB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s116 1 modifs"><span class="map" title="master"></span><span class="entity" title="s116"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p502.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re356"><span class="map" title="master"></span><span class="entity" title="re356"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p26.html">Cdc20@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s123 1 modifs"><span class="map" title="master"></span><span class="entity" title="s123"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p26.html">Cdc20@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s123 1 modifs"><span class="map" title="master"></span><span class="entity" title="s123"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p521.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re375"><span class="map" title="master"></span><span class="entity" title="re375"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p58.html">UbcH10@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s5 1 modifs"><span class="map" title="master"></span><span class="entity" title="s5"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p26.html">Cdc20@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s123 1 modifs"><span class="map" title="master"></span><span class="entity" title="s123"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p522.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re376"><span class="map" title="master"></span><span class="entity" title="re376"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p74.html">E2F1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s106 1 modifs"><span class="map" title="master"></span><span class="entity" title="s106"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p26.html">Cdc20@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s123 1 modifs"><span class="map" title="master"></span><span class="entity" title="s123"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p523.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re377"><span class="map" title="master"></span><span class="entity" title="re377"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p72.html">CyclinB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s116 1 modifs"><span class="map" title="master"></span><span class="entity" title="s116"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p26.html">Cdc20@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s123 1 modifs"><span class="map" title="master"></span><span class="entity" title="s123"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p524.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re378"><span class="map" title="master"></span><span class="entity" title="re378"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p73.html">CyclinA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s117 1 modifs"><span class="map" title="master"></span><span class="entity" title="s117"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
