<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
EMT
</title>
</head>
<body>
<!-- hash=pr_EMT,44j4dk939fomaczwanhhvq09p --><b>Protein EMT</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=EMT' target='_blank'>HUGO:EMT</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>EMT@default <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p116.html">FOXA1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s91 1 modifs"><span class="map" title="master"></span><span class="entity" title="s91"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p425.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re279"><span class="map" title="master"></span><span class="entity" title="re279"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p99.html">ERG@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s99 1 modifs"><span class="map" title="master"></span><span class="entity" title="s99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p461.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re315"><span class="map" title="master"></span><span class="entity" title="re315"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p467.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re321"><span class="map" title="master"></span><span class="entity" title="re321"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p135.html">E_cadherin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s104 1 modifs"><span class="map" title="master"></span><span class="entity" title="s104"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p471.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re325"><span class="map" title="master"></span><span class="entity" title="re325"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p78.html">CDH2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s121 1 modifs"><span class="map" title="master"></span><span class="entity" title="s121"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p516.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re370"><span class="map" title="master"></span><span class="entity" title="re370"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p115.html">beta_catenin@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s130 1 modifs"><span class="map" title="master"></span><span class="entity" title="s130"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p537.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re391"><span class="map" title="master"></span><span class="entity" title="re391"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p27.html">EMT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s101 1 modifs"><span class="map" title="master"></span><span class="entity" title="s101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
