<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
DNA_Damage
</title>
</head>
<body>
<!-- hash=pr_DNA_Damage,87wpjv2rjxx8nuwadsg33fk3s --><b>Protein DNA_Damage</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s109 1 modifs"><span class="map" title="master"></span><span class="entity" title="s109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genecards.org/cgi-bin/carddisp.pl?gc_id=DNA_Damage' target='_blank'>GENECARDS:DNA_Damage</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>DNA_Damage@default <a href='javascript_required.html' class='show_map_and_markers' title="s109 1 modifs"><span class="map" title="master"></span><span class="entity" title="s109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p29.html">DNA_Damage@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s109 1 modifs"><span class="map" title="master"></span><span class="entity" title="s109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p480.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re334"><span class="map" title="master"></span><span class="entity" title="re334"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p29.html">DNA_Damage@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s109 1 modifs"><span class="map" title="master"></span><span class="entity" title="s109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p481.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re335"><span class="map" title="master"></span><span class="entity" title="re335"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p76.html">ATM@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s138 1 modifs"><span class="map" title="master"></span><span class="entity" title="s138"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p94.html">SPOP@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s15 1 modifs"><span class="map" title="master"></span><span class="entity" title="s15"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p181.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re35"><span class="map" title="master"></span><span class="entity" title="re35"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p29.html">DNA_Damage@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s109 1 modifs"><span class="map" title="master"></span><span class="entity" title="s109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p0.html">Carcinogen@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s126 1 modifs"><span class="map" title="master"></span><span class="entity" title="s126"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p530.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re384"><span class="map" title="master"></span><span class="entity" title="re384"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p29.html">DNA_Damage@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s109 1 modifs"><span class="map" title="master"></span><span class="entity" title="s109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p90.html">ROS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s24 1 modifs"><span class="map" title="master"></span><span class="entity" title="s24"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p209.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re63"><span class="map" title="master"></span><span class="entity" title="re63"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p29.html">DNA_Damage@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s109 1 modifs"><span class="map" title="master"></span><span class="entity" title="s109"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
