<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
CytoC
</title>
</head>
<body>
<!-- hash=pr_CytoC,d400gsggb91dej7c7dwtpskiu --><b>Protein CytoC</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=CYCS' target='_blank'>HUGO:CYCS</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>CytoC@default <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p268.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re122"><span class="map" title="master"></span><span class="entity" title="re122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p485.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re339"><span class="map" title="master"></span><span class="entity" title="re339"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p63.html">Caspase9@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s124 1 modifs"><span class="map" title="master"></span><span class="entity" title="s124"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p66.html">Caspase8@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s125 1 modifs"><span class="map" title="master"></span><span class="entity" title="s125"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p527.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re381"><span class="map" title="master"></span><span class="entity" title="re381"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p142.html">Bcl_XL@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s131 1 modifs"><span class="map" title="master"></span><span class="entity" title="s131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p540.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re394"><span class="map" title="master"></span><span class="entity" title="re394"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p543.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re397"><span class="map" title="master"></span><span class="entity" title="re397"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p93.html">BAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s133 1 modifs"><span class="map" title="master"></span><span class="entity" title="s133"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p546.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re400"><span class="map" title="master"></span><span class="entity" title="re400"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p84.html">Bak@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s134 1 modifs"><span class="map" title="master"></span><span class="entity" title="s134"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p549.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re403"><span class="map" title="master"></span><span class="entity" title="re403"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p606.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re460"><span class="map" title="master"></span><span class="entity" title="re460"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
