<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
BCL2
</title>
</head>
<body>
<!-- hash=pr_BCL2,1um4zgyb69cjqo6mcg29bcv54 --><b>Protein BCL2</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=BCL2' target='_blank'>HUGO:BCL2</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>BCL2@default <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p273.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re127"><span class="map" title="master"></span><span class="entity" title="re127"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p311.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re165"><span class="map" title="master"></span><span class="entity" title="re165"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p371.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re225"><span class="map" title="master"></span><span class="entity" title="re225"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p33.html">ETS1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p444.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re298"><span class="map" title="master"></span><span class="entity" title="re298"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p134.html">DAXX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s111 1 modifs"><span class="map" title="master"></span><span class="entity" title="s111"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p483.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re337"><span class="map" title="master"></span><span class="entity" title="re337"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p541.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re395"><span class="map" title="master"></span><span class="entity" title="re395"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p542.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re396"><span class="map" title="master"></span><span class="entity" title="re396"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p68.html">APAF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s112 1 modifs"><span class="map" title="master"></span><span class="entity" title="s112"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p543.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re397"><span class="map" title="master"></span><span class="entity" title="re397"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p544.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re398"><span class="map" title="master"></span><span class="entity" title="re398"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p93.html">BAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s133 1 modifs"><span class="map" title="master"></span><span class="entity" title="s133"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p93.html">BAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s133 1 modifs"><span class="map" title="master"></span><span class="entity" title="s133"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p547.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re401"><span class="map" title="master"></span><span class="entity" title="re401"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p88.html">BAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s135 1 modifs"><span class="map" title="master"></span><span class="entity" title="s135"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p551.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re405"><span class="map" title="master"></span><span class="entity" title="re405"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
