<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
ETS1
</title>
</head>
<body>
<!-- hash=pr_ETS1,cn733epbtd8z8ollsgxqkgaao --><b>Protein ETS1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=ETS1' target='_blank'>HUGO:ETS1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>ETS1@default <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p33.html">ETS1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p439.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re293"><span class="map" title="master"></span><span class="entity" title="re293"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p55.html">RUNX2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s22 1 modifs"><span class="map" title="master"></span><span class="entity" title="s22"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p33.html">ETS1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p440.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re294"><span class="map" title="master"></span><span class="entity" title="re294"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p65.html">IKK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s72 1 modifs"><span class="map" title="master"></span><span class="entity" title="s72"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p33.html">ETS1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p441.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re295"><span class="map" title="master"></span><span class="entity" title="re295"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p33.html">ETS1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p442.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re296"><span class="map" title="master"></span><span class="entity" title="re296"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p71.html">FOS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s93 1 modifs"><span class="map" title="master"></span><span class="entity" title="s93"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p33.html">ETS1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p443.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re297"><span class="map" title="master"></span><span class="entity" title="re297"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p95.html">Differentiation@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s110 1 modifs"><span class="map" title="master"></span><span class="entity" title="s110"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p33.html">ETS1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s97 1 modifs"><span class="map" title="master"></span><span class="entity" title="s97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p444.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re298"><span class="map" title="master"></span><span class="entity" title="re298"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p31.html">BCL2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s132 1 modifs"><span class="map" title="master"></span><span class="entity" title="s132"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
