<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
RAS
</title>
</head>
<body>
<!-- hash=pr_RAS,9z1khszwjs0enykju99u0zac --><b>Protein RAS</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=HRAS' target='_blank'>HUGO:HRAS</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>RAS@default <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p163.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re17"><span class="map" title="master"></span><span class="entity" title="re17"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p64.html">FRS2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s85 1 modifs"><span class="map" title="master"></span><span class="entity" title="s85"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p403.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re257"><span class="map" title="master"></span><span class="entity" title="re257"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p409.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re263"><span class="map" title="master"></span><span class="entity" title="re263"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p414.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re268"><span class="map" title="master"></span><span class="entity" title="re268"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p57.html">ERK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s98 1 modifs"><span class="map" title="master"></span><span class="entity" title="s98"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p446.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re300"><span class="map" title="master"></span><span class="entity" title="re300"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p221.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re75"><span class="map" title="master"></span><span class="entity" title="re75"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p52.html">RAF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s31 1 modifs"><span class="map" title="master"></span><span class="entity" title="s31"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p222.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re76"><span class="map" title="master"></span><span class="entity" title="re76"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p138.html">p14ARF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s49 1 modifs"><span class="map" title="master"></span><span class="entity" title="s49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p223.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re77"><span class="map" title="master"></span><span class="entity" title="re77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p6.html">MAP3K1_3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s68 1 modifs"><span class="map" title="master"></span><span class="entity" title="s68"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
