<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
GADD45
</title>
</head>
<body>
<!-- hash=pr_GADD45,ai7ayb1l89xyhg07w2jy38lj6 --><b>Protein GADD45</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=GADD45A' target='_blank'>HUGO:GADD45A</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>GADD45@default <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p266.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re120"><span class="map" title="master"></span><span class="entity" title="re120"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p35.html">GADD45@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p35.html">GADD45@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p401.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re255"><span class="map" title="master"></span><span class="entity" title="re255"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p35.html">GADD45@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p402.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re256"><span class="map" title="master"></span><span class="entity" title="re256"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p124.html">JNK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s71 1 modifs"><span class="map" title="master"></span><span class="entity" title="s71"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p194.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re48"><span class="map" title="master"></span><span class="entity" title="re48"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p35.html">GADD45@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
