<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
re207
</title>
</head>
<body>
<!-- hash=re207,1c75612wmt8rzmz7aju5zms8t -->Reaction positive_influence re207 <a href='javascript_required.html' class='show_map_and_markers' title="re207"><span class="map" title="master"></span><span class="entity" title="re207"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<br><a href="p81.html">Lactic_acid@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s70 1 modifs"><span class="map" title="master"></span><span class="entity" title="s70"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> &rarr; <a href="p12.html">Glycolysis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s81 1 modifs"><span class="map" title="master"></span><span class="entity" title="s81"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<br><b>No reaction regulators</b>

</body>
</html>
