<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
EGFR
</title>
</head>
<body>
<!-- hash=pr_EGFR,3d6ely9zcgnfhuo1sibgaj6ha --><b>Protein EGFR</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=EGFR' target='_blank'>HUGO:EGFR</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>EGFR@default <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p168.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re22"><span class="map" title="master"></span><span class="entity" title="re22"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p64.html">FRS2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s85 1 modifs"><span class="map" title="master"></span><span class="entity" title="s85"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p406.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re260"><span class="map" title="master"></span><span class="entity" title="re260"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p413.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re267"><span class="map" title="master"></span><span class="entity" title="re267"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p118.html">RTK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s23 1 modifs"><span class="map" title="master"></span><span class="entity" title="s23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p414.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re268"><span class="map" title="master"></span><span class="entity" title="re268"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p415.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re269"><span class="map" title="master"></span><span class="entity" title="re269"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p70.html">PI3K@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s38 1 modifs"><span class="map" title="master"></span><span class="entity" title="s38"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p416.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re270"><span class="map" title="master"></span><span class="entity" title="re270"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p64.html">FRS2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s85 1 modifs"><span class="map" title="master"></span><span class="entity" title="s85"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p417.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re271"><span class="map" title="master"></span><span class="entity" title="re271"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p418.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re272"><span class="map" title="master"></span><span class="entity" title="re272"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p59.html">AMPK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s144 1 modifs"><span class="map" title="master"></span><span class="entity" title="s144"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p419.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re273"><span class="map" title="master"></span><span class="entity" title="re273"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p127.html">EGF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s89 1 modifs"><span class="map" title="master"></span><span class="entity" title="s89"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p420.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re274"><span class="map" title="master"></span><span class="entity" title="re274"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p57.html">ERK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s98 1 modifs"><span class="map" title="master"></span><span class="entity" title="s98"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p453.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re307"><span class="map" title="master"></span><span class="entity" title="re307"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p3.html">Androgen@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s143 1 modifs"><span class="map" title="master"></span><span class="entity" title="s143"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p583.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re437"><span class="map" title="master"></span><span class="entity" title="re437"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p11.html">PKC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s36 1 modifs"><span class="map" title="master"></span><span class="entity" title="s36"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p239.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re93"><span class="map" title="master"></span><span class="entity" title="re93"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
