<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
re217
</title>
</head>
<body>
<!-- hash=re217,5p0dkte1smw4arvitnlowqit9 -->Reaction negative_influence re217 <a href='javascript_required.html' class='show_map_and_markers' title="re217"><span class="map" title="master"></span><span class="entity" title="re217"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<br><a href="p37.html">IDH1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s74 1 modifs"><span class="map" title="master"></span><span class="entity" title="s74"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> &rarr; <a href="p131.html">Hypermethylation@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s76 1 modifs"><span class="map" title="master"></span><span class="entity" title="s76"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<br><b>No reaction regulators</b>

</body>
</html>
