<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
VEGF
</title>
</head>
<body>
<!-- hash=pr_VEGF,5y942hzj9bxetkoqi8yax51 --><b>Protein VEGF</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s4 1 modifs"><span class="map" title="master"></span><span class="entity" title="s4"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=VEGFA' target='_blank'>HUGO:VEGFA</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>VEGF@default <a href='javascript_required.html' class='show_map_and_markers' title="s4 1 modifs"><span class="map" title="master"></span><span class="entity" title="s4"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p317.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re171"><span class="map" title="master"></span><span class="entity" title="re171"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p38.html">VEGF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s4 1 modifs"><span class="map" title="master"></span><span class="entity" title="s4"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p374.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re228"><span class="map" title="master"></span><span class="entity" title="re228"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p38.html">VEGF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s4 1 modifs"><span class="map" title="master"></span><span class="entity" title="s4"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p38.html">VEGF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s4 1 modifs"><span class="map" title="master"></span><span class="entity" title="s4"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p151.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re5"><span class="map" title="master"></span><span class="entity" title="re5"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p137.html">Angiogenesis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s142 1 modifs"><span class="map" title="master"></span><span class="entity" title="s142"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
