<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
p21
</title>
</head>
<body>
<!-- hash=pr_p21,dqhf6h4wtozbkx5gko4jv2cel --><b>Protein p21</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=CDKN1A' target='_blank'>HUGO:CDKN1A</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>p21@default <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p262.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re116"><span class="map" title="master"></span><span class="entity" title="re116"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p292.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re146"><span class="map" title="master"></span><span class="entity" title="re146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p106.html">GSH@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s80 1 modifs"><span class="map" title="master"></span><span class="entity" title="s80"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p293.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re147"><span class="map" title="master"></span><span class="entity" title="re147"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p67.html">CyclinE@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s114 1 modifs"><span class="map" title="master"></span><span class="entity" title="s114"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p294.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re148"><span class="map" title="master"></span><span class="entity" title="re148"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p75.html">CyclinD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s115 1 modifs"><span class="map" title="master"></span><span class="entity" title="s115"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p295.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re149"><span class="map" title="master"></span><span class="entity" title="re149"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p72.html">CyclinB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s116 1 modifs"><span class="map" title="master"></span><span class="entity" title="s116"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p296.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re150"><span class="map" title="master"></span><span class="entity" title="re150"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p73.html">CyclinA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s117 1 modifs"><span class="map" title="master"></span><span class="entity" title="s117"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p322.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re176"><span class="map" title="master"></span><span class="entity" title="re176"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p87.html">Miz_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s61 1 modifs"><span class="map" title="master"></span><span class="entity" title="s61"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p339.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re193"><span class="map" title="master"></span><span class="entity" title="re193"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p382.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re236"><span class="map" title="master"></span><span class="entity" title="re236"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p171.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re25"><span class="map" title="master"></span><span class="entity" title="re25"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p592.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re446"><span class="map" title="master"></span><span class="entity" title="re446"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p191.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re45"><span class="map" title="master"></span><span class="entity" title="re45"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
