<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
p27_b1
</title>
</head>
<body>
<!-- hash=pr_p27_b1,2xk144u8toqcip8jvucjawo58 --><b>Protein p27_b1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=CDKN1B' target='_blank'>HUGO:CDKN1B</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>p27_b1@default <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p7.html">p27_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s45 1 modifs"><span class="map" title="master"></span><span class="entity" title="s45"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p281.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re135"><span class="map" title="master"></span><span class="entity" title="re135"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p285.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re139"><span class="map" title="master"></span><span class="entity" title="re139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p25.html">Rb_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s27 1 modifs"><span class="map" title="master"></span><span class="entity" title="s27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p286.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re140"><span class="map" title="master"></span><span class="entity" title="re140"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p23.html">Rb_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s28 1 modifs"><span class="map" title="master"></span><span class="entity" title="s28"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p287.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re141"><span class="map" title="master"></span><span class="entity" title="re141"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p7.html">p27_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s45 1 modifs"><span class="map" title="master"></span><span class="entity" title="s45"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p288.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re142"><span class="map" title="master"></span><span class="entity" title="re142"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p289.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re143"><span class="map" title="master"></span><span class="entity" title="re143"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p74.html">E2F1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s106 1 modifs"><span class="map" title="master"></span><span class="entity" title="s106"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p290.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re144"><span class="map" title="master"></span><span class="entity" title="re144"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p75.html">CyclinD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s115 1 modifs"><span class="map" title="master"></span><span class="entity" title="s115"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p291.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re145"><span class="map" title="master"></span><span class="entity" title="re145"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p110.html">Cdh1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s122 1 modifs"><span class="map" title="master"></span><span class="entity" title="s122"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p321.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re175"><span class="map" title="master"></span><span class="entity" title="re175"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p87.html">Miz_1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s61 1 modifs"><span class="map" title="master"></span><span class="entity" title="s61"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p338.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re192"><span class="map" title="master"></span><span class="entity" title="re192"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p381.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re235"><span class="map" title="master"></span><span class="entity" title="re235"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p67.html">CyclinE@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s114 1 modifs"><span class="map" title="master"></span><span class="entity" title="s114"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p490.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re344"><span class="map" title="master"></span><span class="entity" title="re344"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p72.html">CyclinB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s116 1 modifs"><span class="map" title="master"></span><span class="entity" title="s116"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p499.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re353"><span class="map" title="master"></span><span class="entity" title="re353"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p73.html">CyclinA@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s117 1 modifs"><span class="map" title="master"></span><span class="entity" title="s117"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p508.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re362"><span class="map" title="master"></span><span class="entity" title="re362"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p190.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re44"><span class="map" title="master"></span><span class="entity" title="re44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p591.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re445"><span class="map" title="master"></span><span class="entity" title="re445"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p92.html">Skp2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s20 1 modifs"><span class="map" title="master"></span><span class="entity" title="s20"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p199.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re53"><span class="map" title="master"></span><span class="entity" title="re53"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
