<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
TGFBR
</title>
</head>
<body>
<!-- hash=pr_TGFBR,wekmd6fbygsznlpkg3d21aqj --><b>Protein TGFBR</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=TGFBR1' target='_blank'>HUGO:TGFBR1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>TGFBR@default <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p161.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re15"><span class="map" title="master"></span><span class="entity" title="re15"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p114.html">TAK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s14 1 modifs"><span class="map" title="master"></span><span class="entity" title="s14"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p162.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re16"><span class="map" title="master"></span><span class="entity" title="re16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p163.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re17"><span class="map" title="master"></span><span class="entity" title="re17"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p34.html">RAS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s29 1 modifs"><span class="map" title="master"></span><span class="entity" title="s29"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p164.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re18"><span class="map" title="master"></span><span class="entity" title="re18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p70.html">PI3K@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s38 1 modifs"><span class="map" title="master"></span><span class="entity" title="s38"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p165.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re19"><span class="map" title="master"></span><span class="entity" title="re19"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p100.html">MED12@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s65 1 modifs"><span class="map" title="master"></span><span class="entity" title="s65"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p342.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re196"><span class="map" title="master"></span><span class="entity" title="re196"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p166.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re20"><span class="map" title="master"></span><span class="entity" title="re20"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p64.html">FRS2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s85 1 modifs"><span class="map" title="master"></span><span class="entity" title="s85"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p167.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re21"><span class="map" title="master"></span><span class="entity" title="re21"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p107.html">FGFR3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s86 1 modifs"><span class="map" title="master"></span><span class="entity" title="s86"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p168.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re22"><span class="map" title="master"></span><span class="entity" title="re22"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p36.html">EGFR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s88 1 modifs"><span class="map" title="master"></span><span class="entity" title="s88"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p108.html">TGFb@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s11 1 modifs"><span class="map" title="master"></span><span class="entity" title="s11"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p169.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re23"><span class="map" title="master"></span><span class="entity" title="re23"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p376.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re230"><span class="map" title="master"></span><span class="entity" title="re230"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
