<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
mTOR
</title>
</head>
<body>
<!-- hash=pr_mTOR,2m7mv0z6mib0le9r9o3f3wsuv --><b>Protein mTOR</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=MTOR' target='_blank'>HUGO:MTOR</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>mTOR@default <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p332.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re186"><span class="map" title="master"></span><span class="entity" title="re186"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p60.html">p70S6kab@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s42 1 modifs"><span class="map" title="master"></span><span class="entity" title="s42"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p333.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re187"><span class="map" title="master"></span><span class="entity" title="re187"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p65.html">IKK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s72 1 modifs"><span class="map" title="master"></span><span class="entity" title="s72"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p334.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re188"><span class="map" title="master"></span><span class="entity" title="re188"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p335.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re189"><span class="map" title="master"></span><span class="entity" title="re189"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p59.html">AMPK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s144 1 modifs"><span class="map" title="master"></span><span class="entity" title="s144"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p586.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re440"><span class="map" title="master"></span><span class="entity" title="re440"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p596.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re450"><span class="map" title="master"></span><span class="entity" title="re450"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p17.html">Rheb@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s25 1 modifs"><span class="map" title="master"></span><span class="entity" title="s25"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p210.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re64"><span class="map" title="master"></span><span class="entity" title="re64"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p5.html">RAGS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s30 1 modifs"><span class="map" title="master"></span><span class="entity" title="s30"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p224.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re78"><span class="map" title="master"></span><span class="entity" title="re78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
