<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
SMO
</title>
</head>
<body>
<!-- hash=pr_SMO,3bir1vqb5toabmdcu4fnna21 --><b>Protein SMO</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s17 1 modifs"><span class="map" title="master"></span><span class="entity" title="s17"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=SMO' target='_blank'>HUGO:SMO</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>SMO@default <a href='javascript_required.html' class='show_map_and_markers' title="s17 1 modifs"><span class="map" title="master"></span><span class="entity" title="s17"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p43.html">SMO@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s17 1 modifs"><span class="map" title="master"></span><span class="entity" title="s17"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p186.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re40"><span class="map" title="master"></span><span class="entity" title="re40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p85.html">PTCH1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s34 1 modifs"><span class="map" title="master"></span><span class="entity" title="s34"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p231.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re85"><span class="map" title="master"></span><span class="entity" title="re85"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p43.html">SMO@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s17 1 modifs"><span class="map" title="master"></span><span class="entity" title="s17"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
