<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
PTEN
</title>
</head>
<body>
<!-- hash=pr_PTEN,f5ioo5wvjgh9lf1235m21zsoz --><b>Protein PTEN</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s33 1 modifs"><span class="map" title="master"></span><span class="entity" title="s33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=PTEN' target='_blank'>HUGO:PTEN</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>PTEN@default <a href='javascript_required.html' class='show_map_and_markers' title="s33 1 modifs"><span class="map" title="master"></span><span class="entity" title="s33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p91.html">p53@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s43 1 modifs"><span class="map" title="master"></span><span class="entity" title="s43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p260.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re114"><span class="map" title="master"></span><span class="entity" title="re114"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p46.html">PTEN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s33 1 modifs"><span class="map" title="master"></span><span class="entity" title="s33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p306.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re160"><span class="map" title="master"></span><span class="entity" title="re160"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p46.html">PTEN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s33 1 modifs"><span class="map" title="master"></span><span class="entity" title="s33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p46.html">PTEN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s33 1 modifs"><span class="map" title="master"></span><span class="entity" title="s33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p229.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re83"><span class="map" title="master"></span><span class="entity" title="re83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p132.html">PIP3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s37 1 modifs"><span class="map" title="master"></span><span class="entity" title="s37"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p46.html">PTEN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s33 1 modifs"><span class="map" title="master"></span><span class="entity" title="s33"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p230.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re84"><span class="map" title="master"></span><span class="entity" title="re84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
