<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
SMAD
</title>
</head>
<body>
<!-- hash=pr_SMAD,7r7ks3zktaf06n1wja3b25dbv --><b>Protein SMAD</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=SMAD3' target='_blank'>HUGO:SMAD3</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>SMAD@default <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p18.html">TNFalpha@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s8 1 modifs"><span class="map" title="master"></span><span class="entity" title="s8"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p158.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re12"><span class="map" title="master"></span><span class="entity" title="re12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p40.html">TGFBR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s10 1 modifs"><span class="map" title="master"></span><span class="entity" title="s10"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p162.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re16"><span class="map" title="master"></span><span class="entity" title="re16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p187.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re41"><span class="map" title="master"></span><span class="entity" title="re41"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p188.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re42"><span class="map" title="master"></span><span class="entity" title="re42"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p9.html">Snail@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s16 1 modifs"><span class="map" title="master"></span><span class="entity" title="s16"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p570.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re424"><span class="map" title="master"></span><span class="entity" title="re424"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p189.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re43"><span class="map" title="master"></span><span class="entity" title="re43"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p7.html">p27_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s45 1 modifs"><span class="map" title="master"></span><span class="entity" title="s45"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p190.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re44"><span class="map" title="master"></span><span class="entity" title="re44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p191.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re45"><span class="map" title="master"></span><span class="entity" title="re45"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p192.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re46"><span class="map" title="master"></span><span class="entity" title="re46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p193.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re47"><span class="map" title="master"></span><span class="entity" title="re47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p140.html">Invasion@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s73 1 modifs"><span class="map" title="master"></span><span class="entity" title="s73"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p194.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re48"><span class="map" title="master"></span><span class="entity" title="re48"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p35.html">GADD45@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s84 1 modifs"><span class="map" title="master"></span><span class="entity" title="s84"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p48.html">SMAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s18 1 modifs"><span class="map" title="master"></span><span class="entity" title="s18"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p195.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re49"><span class="map" title="master"></span><span class="entity" title="re49"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p136.html">AR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s139 1 modifs"><span class="map" title="master"></span><span class="entity" title="s139"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
