<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
MYC
</title>
</head>
<body>
<!-- hash=pr_MYC,d9v7wrhytal5jtdm8k87xqqf4 --><b>Protein MYC</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=MYC' target='_blank'>HUGO:MYC</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>MYC@default <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p112.html">p38@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s44 1 modifs"><span class="map" title="master"></span><span class="entity" title="s44"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p277.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re131"><span class="map" title="master"></span><span class="entity" title="re131"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p113.html">NF_kB@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s52 1 modifs"><span class="map" title="master"></span><span class="entity" title="s52"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p307.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re161"><span class="map" title="master"></span><span class="entity" title="re161"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p330.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re184"><span class="map" title="master"></span><span class="entity" title="re184"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p383.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re237"><span class="map" title="master"></span><span class="entity" title="re237"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p141.html">GLI@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s83 1 modifs"><span class="map" title="master"></span><span class="entity" title="s83"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p398.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re252"><span class="map" title="master"></span><span class="entity" title="re252"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p129.html">TCF@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s13 1 modifs"><span class="map" title="master"></span><span class="entity" title="s13"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p173.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re27"><span class="map" title="master"></span><span class="entity" title="re27"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p117.html">JUN@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s92 1 modifs"><span class="map" title="master"></span><span class="entity" title="s92"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p427.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re281"><span class="map" title="master"></span><span class="entity" title="re281"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p71.html">FOS@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s93 1 modifs"><span class="map" title="master"></span><span class="entity" title="s93"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p430.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re284"><span class="map" title="master"></span><span class="entity" title="re284"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p57.html">ERK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s98 1 modifs"><span class="map" title="master"></span><span class="entity" title="s98"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p449.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re303"><span class="map" title="master"></span><span class="entity" title="re303"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p99.html">ERG@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s99 1 modifs"><span class="map" title="master"></span><span class="entity" title="s99"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p458.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re312"><span class="map" title="master"></span><span class="entity" title="re312"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p74.html">E2F1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s106 1 modifs"><span class="map" title="master"></span><span class="entity" title="s106"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p474.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re328"><span class="map" title="master"></span><span class="entity" title="re328"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p595.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re449"><span class="map" title="master"></span><span class="entity" title="re449"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p146.html">SHH@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s21 1 modifs"><span class="map" title="master"></span><span class="entity" title="s21"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p203.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re57"><span class="map" title="master"></span><span class="entity" title="re57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
