<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
DNA_Repair
</title>
</head>
<body>
<!-- hash=pr_DNA_Repair,4hn7bztneb184lu6bexwoxj0y --><b>Protein DNA_Repair</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s108 1 modifs"><span class="map" title="master"></span><span class="entity" title="s108"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genecards.org/cgi-bin/carddisp.pl?gc_id=DNA_Repair' target='_blank'>GENECARDS:DNA_Repair</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>DNA_Repair@default <a href='javascript_required.html' class='show_map_and_markers' title="s108 1 modifs"><span class="map" title="master"></span><span class="entity" title="s108"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p44.html">BRCA2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s127 1 modifs"><span class="map" title="master"></span><span class="entity" title="s127"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p531.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re385"><span class="map" title="master"></span><span class="entity" title="re385"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p50.html">DNA_Repair@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s108 1 modifs"><span class="map" title="master"></span><span class="entity" title="s108"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p10.html">ATR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s137 1 modifs"><span class="map" title="master"></span><span class="entity" title="s137"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p554.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re408"><span class="map" title="master"></span><span class="entity" title="re408"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p50.html">DNA_Repair@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s108 1 modifs"><span class="map" title="master"></span><span class="entity" title="s108"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p76.html">ATM@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s138 1 modifs"><span class="map" title="master"></span><span class="entity" title="s138"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p563.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re417"><span class="map" title="master"></span><span class="entity" title="re417"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p50.html">DNA_Repair@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s108 1 modifs"><span class="map" title="master"></span><span class="entity" title="s108"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
