<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
PDK1
</title>
</head>
<body>
<!-- hash=pr_PDK1,a3ctdux1aa1b1js1cjbaboskt --><b>Protein PDK1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=PDK1' target='_blank'>HUGO:PDK1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>PDK1@default <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p51.html">PDK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p247.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re101"><span class="map" title="master"></span><span class="entity" title="re101"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p62.html">p90RSK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s41 1 modifs"><span class="map" title="master"></span><span class="entity" title="s41"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p51.html">PDK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p248.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re102"><span class="map" title="master"></span><span class="entity" title="re102"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p60.html">p70S6kab@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s42 1 modifs"><span class="map" title="master"></span><span class="entity" title="s42"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p51.html">PDK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p249.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re103"><span class="map" title="master"></span><span class="entity" title="re103"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p319.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re173"><span class="map" title="master"></span><span class="entity" title="re173"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p51.html">PDK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p378.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re232"><span class="map" title="master"></span><span class="entity" title="re232"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p51.html">PDK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p132.html">PIP3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s37 1 modifs"><span class="map" title="master"></span><span class="entity" title="s37"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p241.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re95"><span class="map" title="master"></span><span class="entity" title="re95"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p51.html">PDK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
