<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
GLUT1
</title>
</head>
<body>
<!-- hash=pr_GLUT1,bfqnml4v1wcmkf5yrdgwdhx4f --><b>Protein GLUT1</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=SLC2A1' target='_blank'>HUGO:SLC2A1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>GLUT1@default <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p98.html">MYC_MAX@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s57 1 modifs"><span class="map" title="master"></span><span class="entity" title="s57"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p328.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re182"><span class="map" title="master"></span><span class="entity" title="re182"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p53.html">GLUT1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p101.html">HIF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s78 1 modifs"><span class="map" title="master"></span><span class="entity" title="s78"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p386.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re240"><span class="map" title="master"></span><span class="entity" title="re240"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p53.html">GLUT1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p53.html">GLUT1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p395.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re249"><span class="map" title="master"></span><span class="entity" title="re249"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p12.html">Glycolysis@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s81 1 modifs"><span class="map" title="master"></span><span class="entity" title="s81"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p601.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re455"><span class="map" title="master"></span><span class="entity" title="re455"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p53.html">GLUT1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
