<html>
<!--
MacBook-Pro-de-Ringerill.local
2018/03/15 16:58:13 +0100
$Id: ProduceClickableMap.java 40269 2017-05-29 11:40:47Z eviara $
created by http://navicell.curie.fr/
$Id: FileBlogCreator.java 19308 2013-12-09 09:27:55Z eviara $
-->
<head>
<script type='text/javascript'>var map_location='..'</script>
<script type='text/javascript' src='../../../lib/jstree_pre1.0_fix_1/_lib/jquery.js'></script>
<script type='text/javascript' src='../_common/clickmap_blog.js'></script>
<link rel='stylesheet' type='text/css' href='../_common/clickmap_map.css'/><link rel='stylesheet' type='text/css' href='../_common/clickmap_blog.css'/><style type='text/javascript' src='../_common/clickmap_map.css'></style>
<title>
AKT
</title>
</head>
<body>
<!-- hash=pr_AKT,9ox15ih9ghjnzlosy61lcs9a9 --><b>Protein AKT</b>  <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a><Br><p class="bubble-cyan"><b>Identifiers</b><BR><a href='http://www.genenames.org/cgi-bin/quick_search.pl?.cgifields=type&amp;type=equals&amp;num=50&amp;submit=Submit&amp;search=AKT1' target='_blank'>HUGO:AKT1</a></p>
<hr><b><font size='+2'>Modifications:</font></b><br>
In compartment: default<br><ol><li>AKT@default <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b><font size='+2'>Participates in complexes:</font></b><ol></ol><b><font size='+2'>Participates in reactions:</font></b><br><b>As Reactant or Product:</b><ol><li><a href="p51.html">PDK1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s40 1 modifs"><span class="map" title="master"></span><span class="entity" title="s40"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p249.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re103"><span class="map" title="master"></span><span class="entity" title="re103"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p139.html">HSPs@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s77 1 modifs"><span class="map" title="master"></span><span class="entity" title="s77"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p373.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re227"><span class="map" title="master"></span><span class="entity" title="re227"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p588.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re442"><span class="map" title="master"></span><span class="entity" title="re442"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p8.html">TSC1_2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s7 1 modifs"><span class="map" title="master"></span><span class="entity" title="s7"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p589.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re443"><span class="map" title="master"></span><span class="entity" title="re443"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p128.html">TERT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s12 1 modifs"><span class="map" title="master"></span><span class="entity" title="s12"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p590.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re444"><span class="map" title="master"></span><span class="entity" title="re444"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p7.html">p27_b2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s45 1 modifs"><span class="map" title="master"></span><span class="entity" title="s45"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p591.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re445"><span class="map" title="master"></span><span class="entity" title="re445"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p4.html">p27_b1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s46 1 modifs"><span class="map" title="master"></span><span class="entity" title="s46"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p592.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re446"><span class="map" title="master"></span><span class="entity" title="re446"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p39.html">p21@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s47 1 modifs"><span class="map" title="master"></span><span class="entity" title="s47"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p593.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re447"><span class="map" title="master"></span><span class="entity" title="re447"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p21.html">NCOR2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s54 1 modifs"><span class="map" title="master"></span><span class="entity" title="s54"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p594.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re448"><span class="map" title="master"></span><span class="entity" title="re448"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p22.html">NCOR1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s55 1 modifs"><span class="map" title="master"></span><span class="entity" title="s55"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p595.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re449"><span class="map" title="master"></span><span class="entity" title="re449"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p49.html">MYC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s58 1 modifs"><span class="map" title="master"></span><span class="entity" title="s58"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p596.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re450"><span class="map" title="master"></span><span class="entity" title="re450"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p41.html">mTOR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s60 1 modifs"><span class="map" title="master"></span><span class="entity" title="s60"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p597.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re451"><span class="map" title="master"></span><span class="entity" title="re451"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p123.html">Migration@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s62 1 modifs"><span class="map" title="master"></span><span class="entity" title="s62"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p598.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re452"><span class="map" title="master"></span><span class="entity" title="re452"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p82.html">MDM2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s66 1 modifs"><span class="map" title="master"></span><span class="entity" title="s66"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p599.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re453"><span class="map" title="master"></span><span class="entity" title="re453"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p65.html">IKK@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s72 1 modifs"><span class="map" title="master"></span><span class="entity" title="s72"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p600.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re454"><span class="map" title="master"></span><span class="entity" title="re454"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p144.html">GSK3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s79 1 modifs"><span class="map" title="master"></span><span class="entity" title="s79"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p601.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re455"><span class="map" title="master"></span><span class="entity" title="re455"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p53.html">GLUT1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s82 1 modifs"><span class="map" title="master"></span><span class="entity" title="s82"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p602.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re456"><span class="map" title="master"></span><span class="entity" title="re456"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p16.html">FOXO@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s90 1 modifs"><span class="map" title="master"></span><span class="entity" title="s90"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p603.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re457"><span class="map" title="master"></span><span class="entity" title="re457"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p83.html">EZH2@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s95 1 modifs"><span class="map" title="master"></span><span class="entity" title="s95"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p604.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re458"><span class="map" title="master"></span><span class="entity" title="re458"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p126.html">EP300@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s100 1 modifs"><span class="map" title="master"></span><span class="entity" title="s100"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p605.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re459"><span class="map" title="master"></span><span class="entity" title="re459"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p68.html">APAF1@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s112 1 modifs"><span class="map" title="master"></span><span class="entity" title="s112"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p606.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re460"><span class="map" title="master"></span><span class="entity" title="re460"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p30.html">CytoC@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s113 1 modifs"><span class="map" title="master"></span><span class="entity" title="s113"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p607.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re461"><span class="map" title="master"></span><span class="entity" title="re461"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p56.html">cFLAR@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s120 1 modifs"><span class="map" title="master"></span><span class="entity" title="s120"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p608.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re462"><span class="map" title="master"></span><span class="entity" title="re462"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p63.html">Caspase9@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s124 1 modifs"><span class="map" title="master"></span><span class="entity" title="s124"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p609.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re463"><span class="map" title="master"></span><span class="entity" title="re463"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p88.html">BAD@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s135 1 modifs"><span class="map" title="master"></span><span class="entity" title="s135"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
<li><a href="p132.html">PIP3@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s37 1 modifs"><span class="map" title="master"></span><span class="entity" title="s37"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p243.html">&rarr;</a> <a href='javascript_required.html' class='show_map_and_markers' title="re97"><span class="map" title="master"></span><span class="entity" title="re97"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a> <a href="p54.html">AKT@default</a> <a href='javascript_required.html' class='show_map_and_markers' title="s146 1 modifs"><span class="map" title="master"></span><span class="entity" title="s146"></span><img border='0' src="../../../map_icons/map.png" alt='map' /> </a>
</ol><b>As Catalyser:</b><ol></ol>
</body>
</html>
